<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PendingNotificationActivity">

    <ImageView
        android:id="@+id/pending_news_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:transitionName="img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/pending_news_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bottom_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/pending_news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pending_progress_load_photo"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadow_bottom"
        app:layout_constraintTop_toTopOf="@+id/pending_news_image"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/pending_author"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/shadow_bottom"
        android:layout_alignLeft="@+id/pending_item_title"
        android:layout_alignTop="@+id/shadow_bottom"
        android:layout_alignBottom="@+id/shadow_bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Author"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/shadow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadow_bottom" />

    <TextView
        android:id="@+id/pending_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pending_news_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_bottom" />


    <TextView
        android:id="@+id/pending_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pending_item_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pending_item_title" />

    <ImageButton
        android:id="@+id/pending_save_news_imgbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/pending_item_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_bookmark_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pending_item_description"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pending_source"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/pending_item_description"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Source"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pending_item_description" />


    <TextView
        android:id="@+id/pending_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/pending_source"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>