<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.SavedArticlesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_news_item" />
</FrameLayout>
